export const FETCH_EQUIPMENT_REQUEST = "FETCH_EQUIPMENT_REQUEST";

export const FETCH_EQUIPMENT_SUCCESS = "FETCH_EQUIPMENT_SUCCESS";
export const FETCH_EQUIPMENT_FAILURE = "FETCH_EQUIPMENT_FAILURE";

export const FETCH_SINGLE_EQUIPMENT_SUCCESS = "FETCH_SINGLE_EQUIPMENT";
export const FETCH_SINGLE_EQUIPMENT_FAILURE = "FETCH_SINGLE_EQUIPMENT_FAILURE";