export const FETCH_EXERCISE_CATEGORIES_REQUEST = "FETCH_EXERCISE_CATEGORIES_REQUEST";
export const FETCH_EXERCISE_CATEGORIES_SUCCESS = "FETCH_EXERCISE_CATEGORIES_SUCCESS";
export const FETCH_EXERCISE_CATEGORIES_FAILURE = "FETCH_EXERCISE_CATEGORIES_FAILURE";
export const FETCH_EXERCISE_CATEGORY = "FETCH_EXERCISE_CATEGORY";