export const FETCH_EXERCISES_REQUEST = "FETCH_EXERCISES_REQUEST";
export const FETCH_EXERCISES_SUCCESS = "FETCH_EXERCISES_SUCCESS";
export const FETCH_EXERCISES_FAILURE = "FETCH_EXERCISES_FAILURE";

export const FETCH_EXERCISE_REQUEST = "FETCH_EXERCISE_REQUEST";
export const FETCH_EXERCISE_SUCCESS = "FETCH_EXERCISE_SUCCESS";
export const FETCH_EXERCISE_FAILURE = "FETCH_EXERCISE_FAILURE";

export const POST_EXERCISE_REQUEST = "POST_EXERCISE_REQUEST";
export const POST_EXERCISE_SUCCESS = "POST_EXERCISE_SUCCESS";
export const POST_EXERCISE_FAILURE = "POST_EXERCISE_FAILURE"; 

export const UPDATE_EXERCISE_REQUEST = "UPDATE_EXERCISE_REQUEST";
export const UPDATE_EXERCISE_SUCCESS = "UPDATE_EXERCISE_SUCCESS";
export const UPDATE_EXERCISE_FAILURE = "UPDATE_EXERCISE_FAILURE";

export const DELETE_EXERCISE_REQUEST = "DELETE_EXERCISE_REQUEST";
export const DELETE_EXERCISE_SUCCESS = "DELETE_EXERCISE_SUCCESS";
export const DELETE_EXERCISE_FAILURE = "DELETE_EXERCISE_FAILURE";