export const START_FAVORITES_REQUEST = "START_FAVORITES_REQUEST";

export const CREATE_FAVORITES_SUCCESS = "CREATE_FAVORITES_SUCCESS";
export const CREATE_FAVORITES_FAILURE = "CREATE_FAVORITES_FAILURE";

export const DELETE_FAVORITES_SUCCESS = "DELETE_FAVORITES_SUCCESS";
export const DELETE_FAVORITES_FAILURE = "DELETE_FAVORITES_FAILURE";

export const FETCH_FAVORITES_SUCCESS = "FETCH_FAVORITES_SUCCESS";
export const FETCH_FAVORITES_FAILURE = "FETCH_FAVORITES_FAILURE";