export const FETCH_INDIVIDUAL_PROGRAMS_REQUEST = "FETCH_INDIVIDUAL_PROGRAMS_REQUEST";
export const FETCH_INDIVIDUAL_PROGRAMS_SUCCESS = "FETCH_INDIVIDUAL_PROGRAMS_SUCCESS";
export const FETCH_INDIVIDUAL_PROGRAMS_FAILURE = "FETCH_INDIVIDUAL_PROGRAMS_FAILURE";

export const FETCH_INDIVIDUAL_PROGRAM_REQUEST = "FETCH_INDIVIDUAL_PROGRAM_REQUEST";
export const FETCH_INDIVIDUAL_PROGRAM_SUCCESS = "FETCH_INDIVIDUAL_PROGRAM_SUCCESS";
export const FETCH_INDIVIDUAL_PROGRAM_FAILURE = "FETCH_INDIVIDUAL_PROGRAM_FAILURE";

export const DELETE_INDIVIDUAL_PROGRAM_REQUEST = "DELETE_INDIVIDUAL_PROGRAM_REQUEST";
export const DELETE_INDIVIDUAL_PROGRAM_SUCCESS = "DELETE_INDIVIDUAL_PROGRAM_SUCCESS";
export const DELETE_INDIVIDUAL_PROGRAM_FAILURE = "DELETE_INDIVIDUAL_PROGRAM_FAILURE";

export const CREATE_INDIVIDUAL_PROGRAM_REQUEST = "CREATE_INDIVIDUAL_PROGRAM_REQUEST";
export const CREATE_INDIVIDUAL_PROGRAM_SUCCESS = "CREATE_INDIVIDUAL_PROGRAM_SUCCESS";
export const CREATE_INDIVIDUAL_PROGRAM_FAILURE = "CREATE_INDIVIDUAL_PROGRAM_FAILURE";

export const UPDATE_INDIVIDUAL_PROGRAM_REQUEST = "UPDATE_INDIVIDUAL_PROGRAM_REQUEST";
export const UPDATE_INDIVIDUAL_PROGRAM_SUCCESS = "UPDATE_INDIVIDUAL_PROGRAM_SUCCESS";
export const UPDATE_INDIVIDUAL_PROGRAM_FAILURE = "UPDATE_INDIVIDUAL_PROGRAM_FAILURE";
