export const FETCH_MUSCLE_REQUEST = "FETCH_MUSCLE_REQUEST";

export const FETCH_MUSCLES_SUCCESS = "FETCH_MUSCLES_SUCCESS";
export const FETCH_MUSCLES_FAILURE = "FETCH_MUSCLES_FAILURE";

export const FETCH_MUSCLE_SUCCESS = "FETCH_MUSCLE_SUCCESS";
export const FETCH_MUSCLE_FAILURE = "FETCH_MUSCLE_FAILURE";