export const FETCH_OCCUPATION_REQUEST = "FETCH_OCCUPATION_REQUEST";
export const FETCH_OCCUPATION_SUCCESS = "FETCH_OCCUPATION_SUCCESS";
export const FETCH_OCCUPATION_FAILURE = "FETCH_OCCUPATION_FAILURE";

export const FETCH_SINGLE_OCCUPATION_REQUEST = "FETCH_SINGLE_OCCUPATION_REQUEST";
export const FETCH_SINGLE_OCCUPATION_SUCCESS = "FETCH_SINGLE_OCCUPATION_SUCCESS";
export const FETCH_SINGLE_OCCUPATION_FAILURE = "FETCH_SINGLE_OCCUPATION_FAILURE";

export const POST_OCCUPATION_REQUEST = "POST_OCCUPATION_REQUEST";
export const POST_OCCUPATION_SUCCESS = "POST_OCCUPATION_SUCCESS";
export const POST_OCCUPATION_FAILURE = "POST_OCCUPATION_FAILURE";

export const UPDATE_OCCUPATION_REQUEST = "UPDATE_OCCUPATION_REQUEST"; 
export const UPDATE_OCCUPATION_SUCCESS = "UPDATE_OCCUPATION_SUCCESS";
export const UPDATE_OCCUPATION_FAILURE = "UPDATE_OCCUPATION_FAILURE";

export const DELETE_OCCUPATION_REQUEST = "DELETE_OCCUPATION_REQUEST";
export const DELETE_OCCUPATION_SUCCESS = "DELETE_OCCUPATION_SUCCESS";
export const DELETE_OCCUPATION_FAILURE = "DELETE_OCCUPATION_FAILURE";


