export const FETCH_OPTIONS_REQUEST = "FETCH_OPTIONS_REQUEST";
export const FETCH_OPTIONS_SUCCESS = "FETCH_OPTIONS_SUCCESS";
export const FETCH_OPTIONS_FAILURE = "FETCH_OPTIONS_FAILURE";

export const FETCH_OPTION_REQUEST = "FETCH_OPTION_REQUEST";
export const FETCH_OPTION_SUCCESS = "FETCH_OPTION_SUCCESS";
export const FETCH_OPTION_FAILURE = "FETCH_OPTION_FAILURE";

export const POST_OPTION_REQUEST = "POST_OPTION_REQUEST";
export const POST_OPTION_SUCCESS = "POST_OPTION_SUCCESS";
export const POST_OPTION_FAILURE = "POST_OPTION_FAILURE";

export const UPDATE_OPTION_REQUEST = "UPDATE_OPTION_REQUEST";
export const UPDATE_OPTION_SUCCESS = "UPDATE_OPTION_SUCCESS";
export const UPDATE_OPTION_FAILURE = "UPDATE_OPTION_FAILURE";

export const DELETE_OPTION_REQUEST = "DELETE_OPTION_REQUEST";
export const DELETE_OPTION_SUCCESS = "DELETE_OPTION_SUCCESS";
export const DELETE_OPTION_FAILURE = "DELETE_OPTION_FAILURE";