export const START_PROGRAMS_REQUEST = "START_PROGRAMS_REQUEST";

export const FETCH_PROGRAMS_SUCCESS = "FETCH_PROGRAMS_SUCCESS";
export const FETCH_PROGRAMS_FAILURE = "FETCH_PROGRAMS_FAILURE";

export const FETCH_USER_PROGRAMS_SUCCESS = 'FETCH_USER_PROGRAMS_SUCCESS'
export  const   FETCH_PROGRAMS_REQUEST = ' FETCH_PROGRAMS_REQUEST'
export const FETCH_SINGLE_PROGRAM_SUCCESS = "FETCH_SINGLE_PROGRAM_SUCCESS";
export const FETCH_SINGLE_PROGRAM_FAILURE = "FETCH_SINGLE_PROGRAM_FAILURE";

export const DELETE_PROGRAM_SUCCESS = "DELETE_PROGRAM_SUCCESS";
export const DELETE_PROGRAM_FAILURE = "DELETE_PROGRAM_FAILURE";

export const CREATE_PROGRAM_SUCCESS = "CREATE_PROGRAM_SUCCESS";
export const CREATE_PROGRAM_FAILURE = "CREATE_PROGRAM_FAILURE";

export const UPDATE_PROGRAM_SUCCESS = "UPDATE_PROGRAM_SUCCESS";
export const UPDATE_PROGRAM_FAILURE = "UPDATE_PROGRAM_FAILURE";
