export const FETCH_PROGRAM_CATEGORIES_REQUEST = "FETCH_PROGRAM_CATEGORIES_REQUEST";
export const FETCH_PROGRAM_CATEGORIES_SUCCESS = "FETCH_PROGRAM_CATEGORIES_SUCCESS";
export const FETCH_PROGRAM_CATEGORIES_FAILURE = "FETCH_PROGRAM_CATEGORIES_FAILURE";
export const FETCH_PROGRAM_CATEGORY = "FETCH_PROGRAM_CATEGORY";