export const FETCH_QUESTIONNAIRES_REQUEST = "FETCH_QUESTIONNAIRES_REQUEST";
export const FETCH_QUESTIONNAIRES_SUCCESS = "FETCH_QUESTIONNAIRES_SUCCESS";
export const FETCH_QUESTIONNAIRES_FAILURE = "FETCH_QUESTIONNAIRES_FAILURE";

export const CREATE_QUESTIONNAIRE_SUCCESS = "CREATE_QUESTIONNAIRE_SUCCESS";
export const CREATE_QUESTIONNAIRE_FAILURE = "CREATE_QUESTIONNAIRE_FAILURE";

export const FETCH_USER_QUESTIONNAIRE_SUCCESS = 'FETCH_USER_QUESTIONNAIRE_SUCCESS';
export const FETCH_USER_QUESTIONNAIRE_FAILURE = 'FETCH_USER_QUESTIONNAIRE_FAILURE';

export const UPDATE_QUESTIONNAIRE_SUCCESS = 'FETCH_UPDATE_QUESTIONNAIRE_SUCCESS';
export const UPDATE_QUESTIONNAIRE_FAILURE = 'FETCH_UPDATE_QUESTIONNAIRE_FAILURE';
