export const FETCH_TRANSACTIONS_REQUEST = "FETCH_TRANSACTIONS_REQUEST";
export const FETCH_TRANSACTIONS_SUCCESS = "FETCH_TRANSACTIONS_SUCCESS";
export const FETCH_TRANSACTIONS_FAILURE = "FETCH_TRANSACTIONS_FAILURE";

export const FETCH_SINGLE_TRANSACTION_REQUEST = "FETCH_SINGLE_TRANSACTION_REQUEST";
export const FETCH_SINGLE_TRANSACTION_SUCCESS = "FETCH_SINGLE_TRANSACTION_SUCCESS";
export const FETCH_SINGLE_TRANSACTION_FAILURE = "FETCH_SINGLE_TRANSACTION_FAILURE";

export const POST_SINGLE_TRANSACTION_REQUEST = "POST_SINGLE_TRANSACTION_REQUEST";
export const POST_SINGLE_TRANSACTION_SUCCESS = "POST_SINGLE_TRANSACTION_SUCCESS";
export const POST_SINGLE_TRANSACTION_FAILURE = "POST_SINGLE_TRANSACTION_FAILURE";

export const UPDATE_SINGLE_TRANSACTION_REQUEST = "UPDATE_SINGLE_TRANSACTION_REQUEST";
export const UPDATE_SINGLE_TRANSACTION_SUCCESS = "UPDATE_SINGLE_TRANSACTION_SUCCESS";
export const UPDATE_SINGLE_TRANSACTION_FAILURE = "UPDATE_SINGLE_TRANSACTION_FAILURE";
