export const LOGIN_USER_REQUEST = "LOGIN_USER_REQUEST";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";

export const LOGOUT_USER_REQUEST = "LOGOUT_USER_REQUEST";
export const LOGOUT_USER_SUCCESS = "LOGOUT_USER_SUCCESS";
export const LOGOUT_USER_FAILURE = "LOGOUT_USER_FAILURE";

export const REGISTER_USER_REQUEST = "REGISTER_USER_REQUEST";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE";

export const FETCH_USERS_REQUEST = "FETCH_USERS_REQUEST";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_FAILURE = "FETCH_USERS_FAILURE";

export const FETCH_USER_REQUEST = "FETCH_USER_REQUEST";
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS";
export const FETCH_USER_FAILURE = "FETCH_USER_FAILURE";

export const UPDATE_USER_REQUEST = "UPDATE_USER_REQUEST";
export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";
export const UPDATE_USER_FAILURE = "UPDATE_USER_FAILURE"; 
export const UPDATE_USER_PROFILE_SUCCESS = "UPDATE_USER_PROFILE_SUCCESS";

export const DELETE_USER_REQUEST = "DELETE_USER_REQUEST";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_FAILURE = "DELETE_USER_FAILURE";

export const VERIFY_USER_REQUEST ='VERIFY_USER_REQUEST';
export const VERIFY_USER_SUCCESS ='VERIFY_USER_SUCCESS';
export const VERIFY_USER_FAILURE ='VERIFY_USER_FAILURE';

export const RESET_PASSWORD_USER_REQUEST ='RESET_PASSWORD_REQUEST';
export const RESET_PASSWORD_USER_SUCCESS ='RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_USER_FAILURE ='RESET_PASSWORD_FAILURE';

export const CHECK_USER_IN_BASE_REQUEST ='CHECK_USER_IN_BASE_REQUEST';
export const CHECK_USER_IN_BASE_SUCCESS ='CHECK_USER_IN_BASE_SUCCESS';
export const CHECK_USER_IN_BASE_FAILURE ='CHECK_USER_IN_BASE_FAILURE';

export const RESET_USER_PASSWORD_REQUEST ='RESET_USER_PASSWORD_REQUEST';
export const RESET_USER_PASSWORD_SUCCESS ='RESET_USER_PASSWORD_SUCCESS';
export const RESET_USER_PASSWORD_FAILURE ='RESET_USER_PASSWORD_FAILURE';

export const FETCH_USER = "FETCH_USER";
