export const POST_USER_PROGRAM_REQUEST = "POST_USER_PROGRAM_REQUEST";
export const POST_USER_PROGRAM_SUCCESS = "POST_USER_PROGRAM_SUCCESS";
export const POST_USER_PROGRAM_FAILURE = "POST_USER_PROGRAM_FAILURE";

export const FETCH_USER_PROGRAMS_REQUEST = "FETCH_USER_PROGRAMS_REQUEST";
export const FETCH_USER_PROGRAMS_SUCCESS = "FETCH_USER_PROGRAMS_SUCCESS";
export const FETCH_USER_PROGRAMS_FAILURE = "FETCH_USER_PROGRAMS_FAILURE";

export const FETCH_CURRENT_USER_PROGRAM_REQUEST = "FETCH_CURRENT_USER_PROGRAM_REQUEST";
export const FETCH_CURRENT_USER_PROGRAM_SUCCESS = "FETCH_CURRENT_USER_PROGRAM_SUCCESS";
export const FETCH_CURRENT_USER_PROGRAM_FAILURE = "FETCH_CURRENT_USER_PROGRAM_FAILURE";

export const UPDATE_USER_PROGRAM_REQUEST = "UPDATE_USER_PROGRAM_REQUEST";
export const UPDATE_USER_PROGRAM_SUCCESS = "UPDATE_USER_PROGRAM_SUCCESS";
export const UPDATE_USER_PROGRAM_FAILURE = "UPDATE_USER_PROGRAM_FAILURE";

export const DELETE_USER_PROGRAM_REQUEST = "DELETE_USER_PROGRAM_REQUEST";
export const DELETE_USER_PROGRAM_SUCCESS = "DELETE_USER_PROGRAM_SUCCESS";
export const DELETE_USER_PROGRAM_FAILURE = "DELETE_USER_PROGRAM_FAILURE";

